main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 80vh
  padding: 1.25rem

  img
    width: 100%
    max-height: 50vh

  h2, p
    text-align: center
